name: AndroidBuild

on:
  workflow_call:
    inputs:
      trigger_me:  # You can define inputs that affect the behavior of the workflow.

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Display Message
        run: echo "Hello from the reusable workflow!"