name: AndroidBuild
on:
  pull_request:
    branches : [ master ]
  push :
    branches : [ master ]

jobs:
  build:
    runs-on : ubuntu-latest
    steps:

      - run: echo "The job was automatically triggered by a ${{ github.event_name }} event."
      - run: echo "This job is running on a ${{ runner.os }} server hosted by GitHub!"

      - name: Checkout
        uses: actions/checkout@v4.1.1

      - run: echo "The ${{ github.repository }} repository has been cloned."

      - name: Setup Java JDK
        uses: actions/setup-java@v3.13.0
        with:
          java-version: '17'
          distribution: 'adopt'

      - name: Cache Gradle and wrapper
        uses: actions/cache@v2
        with:
          path: |
            ~/.gradle/caches
            ~/.gradle/wrapper
          key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle*') }}

      - run: echo "The workflow is now ready to test your code."

      - name: Get App version code
        id: version
        run: echo "branch=$(echo ${GITHUB_REF#refs/heads/})" >> $GITHUB_OUTPUT

      - name: Grant execute permission for gradlew
        run: chmod +x gradlew

      #      - name: Run lint
      #        run: ./gradlew lintDebug
      #
      #      - name: Run Unit Test
      #        run: ./gradlew test

      - run: echo "Building Debug APK."
      - name: Build with Gradle
        run: ./gradlew build

#      - name: Upload a Build Artifact
#        uses: actions/upload-artifact@v3.1.3
#        with:
#          name: HarpocratesSecrets.apk
#          path: app/build/outputs/apk/debug/app-debug.apk

      # Upload Artifact Build
      # Noted For Output [main_project_module]/build/outputs/apk/debug/
      - name: Upload APK Debug - ${{ env.repository_name }}
        uses: actions/upload-artifact@v3.1.3
        with:
          name: ${{ env.date_today }} - ${{ env.playstore_name }} - ${{ env.repository_name }} - APK(s) debug generated
          path: ${{ env.main_project_module }}/build/outputs/apk/debug/app-debug.apk

      #      - name: Build apk debug project (APK) - ${{ env.main_project_module }} module
      #        run: ./gradlew assembleDebug
      #
      #      - name: Build apk release project (APK) - ${{ env.main_project_module }} module
      #        run: ./gradlew assemble

      - run: echo "Build status report=${{ job.status }}."